#!/bin/bash
yum update -y
yum install -y zip
amazon-linux-extras install -y lamp-mariadb10.2-php7.2 php7.2
yum install -y httpd mariadb-server
systemctl start httpd
systemctl enable httpd
systemctl start mariadb
systemctl enable mariadb
usermod -a -G apache ec2-user
chown -R ec2-user:apache /var/www
chmod 2775 /var/www
find /var/www -type d -exec chmod 2775 {} \;
find /var/www -type f -exec chmod 0664 {} \;
echo "<?php phpinfo();?>" > /var/www/html/phpinfo.php
yum install php-mbstring -y
yum install php-intl -y
yum install php-xml -y
yum install git -y
sudo yum install php-cli php-zip wget unzip
sudo su -
php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
HASH="$(wget -q -o - https://composer.github.io/installer.sig)"
php -r "if (hash_file('SHA384', 'composer-setup.php') === '$HASH) { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php')}"
sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer
systemctl restart httpd
systemctl restart php-fpm
cd /var/www/html
wget https://www.phpmyadmin.net/downloads/phpMyAdmin-latest-all-languages.tar.gz
mkdir phpMyAdmin && tar -xvzf phpMyAdmin-latest-all-languages.tar.gz -C phpMyAdmin --strip-components 1
rm -rf phpMyAdmin-latest-all-languages.tar.gz
sudo systemctl start mariadb
mysqladmin --user=root password "loemheng@2017"